# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here

# Discord OAuth
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vopaytcsrhglspzdxzrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcGF5dGNzcmhnbHNwemR4enJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODQzMTYsImV4cCI6MjA3MTU2MDMxNn0.TuLnvawiOEl5okFpQ8-gKNdRlOAekwOZWetD6DqVHJo
